#PATSH

FRONTEND_PATH_HOST=/home/woolf/Workspace/instablog/frontend
BACKEND_PATH_HOST=/home/woolf/Workspace/instablog/api

FRONTEND_PATH_CONTSINER=/var/www/frontend
BACKEND_PATH_CONTSINER=/var/www/api
